#profile-title: base64:8J+UpSBXQVJQIPCflKU=
//profile-update-interval: 24
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=2546249531
//support-url: https://t.me/hiddify
//profile-web-page-url: https://hiddify.com

#warp://p1@188.114.97.170:894?ifp=40-80&ifps=40-100&ifpd=4-8&ifpm=m4&cloud=true&vpn=true&dynamic=true#m4&&detour=warp://p2@188.114.97.170:894#warp in warp
#warp://p1@auto?ifpm=m4&cloud=true&vpn=true&dynamic=true#LocalIP&&detour=warp://p2@auto&cloud=true&vpn=true#WarpInWarp
#warp://p1@ip1?ifp=1-3&cloud=true&vpn=true#WarpInWarp&&detour=warp://p2@ip2ifp=1-3&cloud=true&vpn=true#Warp 🇮🇷 IP

#warp://auto?ifp=10-20&ifps=40-100&ifpd=10-20&cloud=true&vpn=true&dynamic=true#Warp_10-20_40-100_10-20
#warp://auto?ifp=10-20&ifps=40-100&ifpd=30-200&cloud=true&vpn=true&dynamic=true#Warp_10-20_40-100_30-50
#warp://auto?ifp=10-20&ifps=40-100&ifpd=300-500&cloud=true&vpn=true&dynamic=true#Warp_10-20_40-100_300-500

#warp://auto?ifp=5-10&ifps=40-100&ifpd=10-20&cloud=true&vpn=true&dynamic=true#Warp_5-10_40-100_10-20
#warp://auto?ifp=5-10&ifps=40-100&ifpd=30-50&cloud=true&vpn=true&dynamic=true#Warp_5-10_40-100_30-50
#warp://auto?ifp=5-10&ifps=40-100&ifpd=300-500&cloud=true&vpn=true&dynamic=true#Warp_5-10_40-100_300-500
